
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at

#    http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


#node configuration
UINODE='cloudera-manager-spot-oa'
MLNODE='cloudera-host1-spot-ml'
GWNODE='cloudera-host2-spot-edge'
DBNAME='spotdb'

#hdfs - base user and data source config
HUSER='/user/spotuser'
NAME_NODE=cloudera-host1-spot-ml
WEB_PORT=50070
DNS_PATH=${HUSER}/${DSOURCE}/hive/y=${YR}/m=${MH}/d=${DY}/
PROXY_PATH=${HUSER}/${DSOURCE}/hive/y=${YR}/m=${MH}/d=${DY}/
FLOW_PATH=${HUSER}/${DSOURCE}/hive/y=${YR}/m=${MH}/d=${DY}/
HPATH=${HUSER}/${DSOURCE}/scored_results/${FDATE}

TESTING_PATH=${HUSER}/${DSOURCE}/hive/y=${YR}/m=${MH}/d=${DY}/
TRAINING_PATH=${HUSER}/${DSOURCE}/training
#impala config
IMPALA_DEM=cloudera-host1-spot-ml
IMPALA_PORT=21050

#local fs base user and data source config
LUSER='/home/spotuser'
LPATH=${LUSER}/ml/${DSOURCE}/${FDATE}
RPATH=${LUSER}/ipython/user/${FDATE}
LIPATH=${LUSER}/ingest

#dns suspicious connects config
USER_DOMAIN=''

SPK_EXEC='4'
SPK_EXEC_MEM='512m'
SPK_DRIVER_MEM='512m'
SPK_DRIVER_MAX_RESULTS='800m'
SPK_EXEC_CORES='1'
SPK_DRIVER_MEM_OVERHEAD='50'
SPK_EXEC_MEM_OVERHEAD='50'
SPK_AUTO_BRDCST_JOIN_THR='-1'

ALGORITHM="OneClassSVM"
NU=0.01
KERNEL="rbf"

PRECISION='64'
TOL='1e-6'
TOPIC_COUNT=20
DUPFACTOR=1000
